<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_shopping"
    app:startDestination="@id/homeFragment3">
    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.example.projectn12.fragment.shopping.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment2_to_accountOptionsFragment2"
            app:destination="@id/accountOptionsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/accountOptionsFragment2"
        android:name="com.example.projectn12.fragment.AccountOptionsFragment"
        android:label="fragment_account_options"
        tools:layout="@layout/fragment_account_options" />
    <fragment
        android:id="@+id/homeFragment3"
        android:name="com.example.projectn12.fragment.shopping.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment3_to_profileFragment2"
            app:destination="@id/profileFragment2" />
    </fragment>
</navigation>